
node('nodes'){


def mavenHome = tool name: 'maven3.9.5'
echo "Node name is: ${env.NODE_NAME}"
echo "Job name is: ${env.JOB_NAME}"
echo "Build Number is: ${env.BUILD_NUMBER}"
 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('*/5 * * * *')])])
stage('CheckoutCode'){
git branch: 'development', credentialsId: 'd9840e53-1327-4e2f-8724-0262692401c6', url: 'https://github.com/arigelasaimahesh9676/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('executeSonarQubereport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('DeployApplicationIntoTomcatServer'){
 sshagent(['94c962da-2411-480c-95d2-e3473cff7da8']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.90.191.254:/opt/apache-tomcat-9.0.80/webapps/"
}
} 
}
